.blog {
  padding: var(--padding-large) 0px;
  &__container {
    display: grid;
    gap: 30px;
  }
  &__intro {
    text-align: center;
    display: grid;
    gap: 15px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  &__card {
    border-radius: 5px;
    overflow: hidden;
    background: var(--clr-background);
  }
  &__image-container {
    position: relative;
    height: 150px;
  }
  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  &__sub-title {
    height: 2em;
    font-weight: var(--fw-bold);
    white-space: wrap;
    font-size: var(--fs-item-title);
  }
  &__date {
    font-size: 14px;
    align-self: flex-end;
    color: var(--clr-primary);
  }
}
